@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;

}

body {
    background-color: #fceec8;
    
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}

.left_content,
.right-content {
    flex-basis: 50%;
}

.left_content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20px,0.5fr));
    grid-gap: 2rem;
}

.right-content{
    width: 50%;
    text-align: center;
    position: fixed;
    top: 100px;
    right: 10px;
}

.right-content{

    margin: 2rem;
}

.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
     letter-spacing: 1px;
}

.abilities{
    width: 30px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

img{
    height: 8rem;
    width: 10rem;
}

.card {
    width: 300px;
    background-color: #9edef9;
    border-radius: 1rem;
    box-shadow: 15px 15px rgb(189, 188, 188);
    align-items: center;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 1.5rem;
    margin: 20px;
}

.abilities .group {
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    
}

.base-stat{
    margin-top: 1rem;
}

.btn-group{
    display: flex;

}
.btn-group button{
    margin: 20%;
    padding: 12px;
    justify-content: space-around;
    border-radius: 1rem;
    background-color: rgb(235, 228, 228);
    width:150px;
}

.btn-group button:hover{
    background-image: linear-gradient(black,red);
}